[public_servers]
bastion_server ansible_host={{bastion_server_ip}}

[private_servers]
application_server ansible_host={{application_server_ip}} ansible_ssh_common_args="-o ProxyJump=ubuntu@{{bastion_server_ip}}"